.slider__wrapper {
  position: relative;
  max-width: 1100px;
  width: 100%;
  scroll-behavior: smooth;
}

.slider__carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3 - 12px));
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.slider__carousel.dragging .card__wrapper {
  cursor: grab;
  user-select: none;
  scroll-behavior: smooth;
}

.slider__carousel::-webkit-scrollbar {
  display: none;
}

.slider__carousel.no-transition {
  scroll-behavior: auto;
}

.card__wrapper {
  scroll-snap-align: start;
  border-radius: 8px;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__img {
  width: 100%;
  height: 72%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
  object-position: top;
}

.card__arrow {
  position: absolute;
  height: 40px;
  width: 40px;
  border: 2px var(--main-light) solid;
  border-radius: 50%;
  padding: 6px;
  transition: background-color 1s ease;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 30px rgba(246, 244, 213, 1);
}

.card__arrow:first-child {
  left: -22px;
}

.card__arrow:last-child {
  right: -22px;
}

.card__arrow path {
  stroke: var(--main-light);
  stroke-width: 2;
  transition: stroke 1s ease;
}

.card__price {
  text-decoration: line-through;
}

.card__discount {
  color: var(--accent-red);
}

.card__bottom-wrapper {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card__button {
  background-color: var(--blue-hover);
  border-radius: 10px;
}

.card__button:hover {
  background-color: var(--accent-red);
}

@media (hover: hover) {
  .card__arrow:hover {
    background-color: var(--main-light);
    opacity: 80%;
  }

  .card__arrow:hover path {
    stroke: var(--dark-grey);
  }
}

@media screen and (max-width: 900px) {
  .card__img {
    height: 75%;
  }

  .slider__carousel {
    grid-auto-columns: calc((100% / 2 - 9px));
  }
}

@media screen and (max-width: 600px) {
  .card__img {
    height: 80%;
  }

  .slider__carousel {
    grid-auto-columns: 100%;
  }
}
